import os
from dotenv import load_dotenv
import google.generativeai as genai

load_dotenv()

api_key = os.getenv("GEMNI_API_KEY")

data1 = '''
      "인포마켓 infomarket": {
        "posts": [
          {
            "time": "06:40:28",
            "content": "엔비디아, 올해 중국용 차세대 '블랙웰' 칩으로 최대 100억 달러 수익 낼 듯, 가격은 6,500~8,000달러\nhttps://wccftech.com/nvidia-earn-10-billion-from-next-blackwell-chip-for-china/",
            "views": 203,
            "replies": 0
          },
          {
            "time": "03:39:09",
            "content": "엔비디아, 중국용 Blackwell 칩 6월 양산 예정 (자료: Reuters)\n\n> 중국 수출규제 스펙에 맞는 Blackwell 칩을 $6,500~$8,000에 출시할 예정, 생산단가 낮추고 스펙 낮춘 칩이기에 H20 가격($10,000~$12,000)보다 저렴하며 GDDR7 메모리를 사용하여 TSMC의 CoWoS 패키징 사용하지 않음",
            "views": 643,
            "replies": 0
          },
          {
            "time": "01:44:57",
            "content": "SK하이닉스 반도체 사업장에서 근무하던 한미반도체 인력들이 한달여만에 복귀를 확정했다. 이를 통해 SK하이닉스와의 갈등도 사실상 봉합됐다.\n\n25일 SK하이닉스에 정통한 소식통에 따르면 한미반도체 CS인력 수십명이 오는 26일 SK하이닉스 이천사업장에 출근한 뒤 업무를 이어간다. CS인력은 열압착장비(TC본더) 등 SK하이닉스 반도체 클린룸(청정공간) 안에서 가동 중인 한미반도체 장비를 점검하는 한편, 문제가 발생할 경우 즉각 대응하는 역할을 한다.\n\nhttps://naver.me/Gmt0faXq",
            "views": 888,
            "replies": 0
          }
        ]
      },
      "중앙기획전략부": {
        "posts": [
          {
            "time": "05:16:10",
            "content": "(2025.05.24) 단독: 엔비디아, 미 수출 규제 후 중국용 저가형 Blackwell AI 칩 출시 예정\n\n 단독: 엔비디아, 미 수출 규제 후 중국용 저가형 Blackwell AI 칩 출시 예정 -6월부터 대량생산 계획 Nvidia, Blackwell 아키텍처 기반 신형 AI GPU 출시 예정 중국용 H20보다 사양 낮고 가격도 더 저렴 (6,500~8,000달러) 고대역폭 메모리(HBM) 및 TSMC의 CoWoS 패키징 기술 미사용 Nvidia는 최근 수출 제한으로 인해 중국 시장에서 판매가 중단된 H20 GPU 대신, 더 낮은 사양과 가격의 새로운 인공지능 칩셋을 6월부터 대량 생산할 계획이라고 소식통들이 전했다. 이 GPU는 Nvidia의 최신 Blackwell 아키텍처 기반이며, 가격은 6,500~8,000달러로 예상 중국용 이전 H20 모델의 가격은 10,000~12,000달러였습니다.......\n\n#제이디 #niteline\n\n📜📜📜본문보기📜📜📜",
            "views": 152,
            "replies": 0
          },
          {
            "time": "05:16:09",
            "content": "(2025.05.25)[영상] 삼성전자, 올해 6월 HBM3E 퀄 통과 노린다\n\n@ 1년이 아니라 23년 여름부터 2년 넘게 언급되었던 내용 @ 삼성전자가 왜 이런 찌라시성 기사로 버텨야먄 하는 상황이 되었는지, 확실한 돌파구가 아직은 요원한건지,,, 답답하고 안타까움 삼성전자가 엔비디아에 공급할 5세대 고대역폭메모리(HBM3E) 제품의 품질 인증(퀄 테스트) 최종 통과 시기를 오는 6월로 잡은 것으로 파악됐다 1년 넘게 지지부진했던 최종 승인이 이뤄질지 귀추가 주목된다.- 엔비디아가 지난 3월에 실사 점검(audit)을 했다고요?\"네. 이 실사에서 최소 요구치 이상을 확보한 것으로 파악됐습니다. 실사는 삼성 후공정의 거점으로 꼽히는 온양캠퍼스에서 진행됐습니다. 실제 수주를 위해서는 HBM 자체에 대한 승인뿐.......\n\n#제이디 #niteline\n\n📜📜📜본문보기📜📜📜",
            "views": 112,
            "replies": 0
          },
          {
            "time": "05:16:09",
            "content": "(2025.05.25)●2025~2040, 반도체 패권을 바꿀 HBM 시나리오 전격 공개!... 카이스트 김정호 교수의 대 예언\n\n■ 주요 내용 요약 1. HBM의 탄생 배경과 기술적 진화 • DRAM의 집적도와 속도 한계에서 출발 → \"쌓아야 한다\"는 결론 • TSV 구조 개발 및 실리콘 기반 인터포저 활용 • HBM의 핵심은 밴드위스(Bandwidth) 확보 • 3D 패키징을 통해 병렬화된 대용량 데이터 전송을 가능하게 함 2. AI 시대에서의 HBM 역할 • 생성형 AI의 데이터 요구 폭증: HBM의 대역폭과 용량 필수 • GPU는 열이 나지만, 실제로 바쁜 건 HBM → 데이터 병목의 중심 • 향후 AI 영상 생성, 초거대 모델 학습/추론 시 HBM은 GPU보다 중요해질 것 3. HBM 아키텍처 로드맵 및 전망 • 6월 11일 HBM 4~8 로드맵 발표 예정 (KAIST 테라랩 중심) • 12단 → 16단 → 2.......\n\n#제이디 #niteline\n\n📜📜📜본문보기📜📜📜",
            "views": 96,
            "replies": 0
          },
          {
            "time": "02:44:52",
            "content": "[단독] 반도체 대중 수출 통제, 한국 기업이 우회로 제공\nhttps://n.news.naver.com/mnews/article/056/0011957557?sid=101\n\n미군 철수에 이어서 압박이 들어오는구나.",
            "views": 222,
            "replies": 0
          }
        ]
      },
      "TNBfolio": {
        "posts": [
          {
            "time": "06:35:23",
            "content": "NVIDIA, 중국 시장 겨냥해 저가형 Blackwell AI 칩 출시 예정  \n- NVIDIA는 중국용 Blackwell AI 칩을 6,500~8,000달러에 출시할 계획이다.  \n- 이 칩은 HBM과 CoWoS 기술이 제외되어 성능은 하향 조정된다.  \n- GDDR7 메모리를 사용해 미국 수출 제한 조건을 만족시킨다.  \n- 생산은 6월 시작되며 연말까지 백만 개 이상 판매가 예상된다.  \n- Huawei와의 경쟁 심화 속에서도 CUDA 생태계를 활용해 우위를 노린다.  \nhttps://wccftech.com/nvidia-earn-10-billion-from-next-blackwell-chip-for-china/",
            "views": 313,
            "replies": 0
          }
        ]
      },
      "퀀텀 알고리즘": {
        "posts": [
          {
            "time": "01:24:42",
            "content": "[뉴욕증시-주간전망] 다시 울린 트럼프 관세 주의보…PCEㆍ엔비디아 '주목'\n\n\nhttps://naver.me/FBalJn6S",
            "views": 298,
            "replies": 0
          },
          {
            "time": "00:06:26",
            "content": "엔비디아 부사장 “디지털트윈은 ‘13경 시장’ 가는 초석…차세대 GPU 될 것”\n\n\nhttps://naver.me/Gre5N11I",
            "views": 312,
            "replies": 0
          }
        ]
      },
      "습관이 부자를 만든다. 🧘": {
        "posts": [
          {
            "time": "00:23:21",
            "content": "엔비디아 '블랙웰 울트라' 3분기에 나온다, SK하이닉스 곽노정 하반기 HBM 선두 찜\nhttps://www.businesspost.co.kr/BP?command=article_view&num=396494",
            "views": 1294,
            "replies": 0
          }
        ]
      },
      "참새선생의 주식공부방": {
        "posts": [
          {
            "time": "05:34:55",
            "content": "💥주간 퀀트 코멘트입니다('25.5.25 하나증권 퀀트 이경수)\n\n💫미국 실적 추정치 횡보, 중국은 큰 폭의 상향(신성장 동력 모멘텀 중국 > 미국 국면)\n💬미국은 커뮤니케이션, 금융 위주 상향 / 중국은 경기소비재, 에너지, 커뮤니케이션, IT 상향\n💬인투이트는 분기 실적이 예상치를 상회, 인공지능(AI) 기술의 전략적 활용이 주효, 특히 TurboTax, Credit Karma, QuickBooks, Mailchimp 등 주요 제품군 기대로 실적 상향\n💬AMD는 데이터 센터 부문에서의 강력한 성장으로 1분기 매출이 YoY +36% 증가, EPYC CPU와 Instinct GPU의 판매 호조가 실적을 견인\n💬보잉은 상업용 항공기 인도량 증가와 737 기종의 생산 증가와 글로벌 서비스 부문의 성장이 실적 개선에 기여 반영\n💬BYD는 글로벌 전기차 판매 1위 등극, 판매량 증가량 +60% 수준, 자체 배터리 및 반도체 생산 능력으로 글로벌 시장 확장 가능성에 실적 상향\n💬CATL 역시 글로벌 전기차 배터리 점유율 38%로 1위 유지, 헝가리 및 스페인 신규 공장 설립 추진으로 유럽 시장 확장 가능성, R&D 투자 확대와 고체 배터리 등 차세대 기술 개발 기대감으로 상향\n💬텐센트는 던전앤파이터 모바일과 델타포스 매출 지속성, AI 기술 활용 광고 타겟팅 개선으로 마케팅 서비스 매출 증가, 자체 AI 모델 혼위안과 위안바오를 통해 위챗 등 핵심 플랫폼 사용자 경험 향상 반영되며 실적 상향\n💬반면 테슬라는 25년 1분기 차량 인도량이 전년 대비 13% 감소 특히 중국 시장에서의 판매 부진과 BYD와의 경쟁 심화가 영향, 사이버트럭의 기대 이하의 성과와 제품 라인업의 한계도 실적에 부정적인 영향\n💬TSMC 역시 25년 1분기 실적은 전년 대비 성장하였으나, AI 및 고성능 컴퓨팅 수요 증가에도 불구하고 스마트폰 시장의 계절적 요인과 지정학적 리스크 반영으로 실적 추정치 하향 반전\n💬글로벌 업종 기준 가스유틸, 항공, 은행, 내구재, 보험, 건설기계, 제약, 전기유틸, 금속광물, 상호미디어 상향\n\n🤗실적 상향 주요 종목: 인투이트, 브록필드, 워크데이, 옥시덴탈페트리움, 크라운캐슬, 알리안츠, 에스티로더, 인텔, 아날로그디바이스, 오토데스크, 마이크로칩테크, 필립스66, 엘리릴리, 텐센트, SAP SE, 홈디포, GE, 로레알, 인튜티브서지칼, AMD, BYD, CATL, 블랙스톤, 스왑, 프로그레시브, 보잉, 리오토\n🥲실적 하향 주요 종목: 소피파이, 토탈에너지, 테슬라, 유나이티드헬스, 글렌코어, 스노우플레이크, 혼다, 타겟, 바이두, 아람코, TSMC, 엑슨모빌, 도요타, 셰브론, 쉘, 페트로차이나, RTX, 카터필라, 소니\n\n💫코스피 2Q25F 실적 추정치 상향, 25년 연간 OP는 하향\n💬2Q25F OP 추정치는 71조원으로 1달전대비 +1.7% 변화, 1분기 어닝 서프라이즈 영향\n💬다만 올해 OP 전망치는 293조원으로 1달전 296조원대비 하향(관세 우려, 원화 강세 등)\n🤗2Q25F OP 상향 업종: 조선, 방산, 유틸리티, 화장품, 생보, 증권, 전기장비, 제약바이오, 반도체\n🥲하향 업종: 2차전지, 정유, 디스플레이, 해운, 기술하드웨어, 화학, 철강, 자동차\n\n🤗2Q25F OP 상향 주요 종목은\n아시아나항공/카카오페이/한화오션/HD현대중공업/넷마블/HD한국조선해양/HD현대미포고려아연/에이피알/두산/이마트/삼양식품/실리콘투/이수페타시스/미래에셋증권/엔씨소프트/파마리서치/LIG넥스원/한국금융지주/한화에어로스페이스/효성중공업/SK하이닉스/LS/한국전력/한화시스템/에스엠\n/키움증권\n\n💫지난주 국내 수급 특징\n💬외국인: 매수세 둔화, 중소형 및 성장주에 베팅\n코스피 -3,200억원, 코스닥 -200억원\n순매수 상위: 건설, 전기장비, 기계, 건강관리장비\n순매도 상위: 통신, 2차전지, 증권, 유통, 자동차\n💬연기금: 매수세 둔화, 소형주 및 가치주 베팅\n코스피 -530억원, 코스닥 +370억원\n순매수 상위: 건설, 내구소비재, 호텔레저, 유통, 유틸리티\n순매도 상위: 2차전지, 자동차, 기계, 정유, 화학\n\n💫지난 주말 센티먼트 안전선호(상위 22% 수준)\n*VIX +9.9%(22.3)\n*엔/달러 -1.01%(142.6)\n*달러인덱스 -0.85%(99.1)\n*미국 10년물 국채금리 -2bp(4.51%)\n*필라델피아반도체지수 -1.53%\n*금가격 +2.2%\n\n💫금주 주요 일정 (경제지표 / 실적발표)\n5.26(월) 미국 휴장, FED 의장 연설 / \n27(화) 미국 CB 소비자신뢰지수 / \n28(수) 미국 연방공개시장위원회 회의록 / 엔비디아, 세일즈포스\n29(목) 미국 GDP, 신규 실업수당청구건수, 원유재고 / 델, 마벨테크롤로지\n30(금) 미국 근원 소비지출물가지수, 근원 개인소비지출 물가지수 / 코스트코\n\n💫퀀트 코멘트\n💬중국 전기차, AI, 배터리 등의 신성장 모멘텀 부각된 한 주\n💬미국 시가총액 상위 종목군 이익 하향 조정 부각(TSMC 포함)\n💬한국 2분기 실적 상향(1분기 서프라이즈 영향), 연간 실적은 하향(원화강세, 관세 우려, 경기 둔화 등)\n💬코스피 외인 및 연기금 모두 매수세 둔화 관찰된 한 주\n💬다음주 수요일 엔비디아 실적 발표 전후 시장 반등 기대",
            "views": 47,
            "replies": 0
          }
        ]
      },
      "화장품, 실리콘투, 뷰티": {
        "posts": [
          {
            "time": "05:34:56",
            "content": "참새선생의 주식공부방:\n💥주간 퀀트 코멘트입니다('25.5.25 하나증권 퀀트 이경수)\n\n💫미국 실적 추정치 횡보, 중국은 큰 폭의 상향(신성장 동력 모멘텀 중국 > 미국 국면)\n💬미국은 커뮤니케이션, 금융 위주 상향 / 중국은 경기소비재, 에너지, 커뮤니케이션, IT 상향\n💬인투이트는 분기 실적이 예상치를 상회, 인공지능(AI) 기술의 전략적 활용이 주효, 특히 TurboTax, Credit Karma, QuickBooks, Mailchimp 등 주요 제품군 기대로 실적 상향\n💬AMD는 데이터 센터 부문에서의 강력한 성장으로 1분기 매출이 YoY +36% 증가, EPYC CPU와 Instinct GPU의 판매 호조가 실적을 견인\n💬보잉은 상업용 항공기 인도량 증가와 737 기종의 생산 증가와 글로벌 서비스 부문의 성장이 실적 개선에 기여 반영\n💬BYD는 글로벌 전기차 판매 1위 등극, 판매량 증가량 +60% 수준, 자체 배터리 및 반도체 생산 능력으로 글로벌 시장 확장 가능성에 실적 상향\n💬CATL 역시 글로벌 전기차 배터리 점유율 38%로 1위 유지, 헝가리 및 스페인 신규 공장 설립 추진으로 유럽 시장 확장 가능성, R&D 투자 확대와 고체 배터리 등 차세대 기술 개발 기대감으로 상향\n💬텐센트는 던전앤파이터 모바일과 델타포스 매출 지속성, AI 기술 활용 광고 타겟팅 개선으로 마케팅 서비스 매출 증가, 자체 AI 모델 혼위안과 위안바오를 통해 위챗 등 핵심 플랫폼 사용자 경험 향상 반영되며 실적 상향\n💬반면 테슬라는 25년 1분기 차량 인도량이 전년 대비 13% 감소 특히 중국 시장에서의 판매 부진과 BYD와의 경쟁 심화가 영향, 사이버트럭의 기대 이하의 성과와 제품 라인업의 한계도 실적에 부정적인 영향\n💬TSMC 역시 25년 1분기 실적은 전년 대비 성장하였으나, AI 및 고성능 컴퓨팅 수요 증가에도 불구하고 스마트폰 시장의 계절적 요인과 지정학적 리스크 반영으로 실적 추정치 하향 반전\n💬글로벌 업종 기준 가스유틸, 항공, 은행, 내구재, 보험, 건설기계, 제약, 전기유틸, 금속광물, 상호미디어 상향\n\n🤗실적 상향 주요 종목: 인투이트, 브록필드, 워크데이, 옥시덴탈페트리움, 크라운캐슬, 알리안츠, 에스티로더, 인텔, 아날로그디바이스, 오토데스크, 마이크로칩테크, 필립스66, 엘리릴리, 텐센트, SAP SE, 홈디포, GE, 로레알, 인튜티브서지칼, AMD, BYD, CATL, 블랙스톤, 스왑, 프로그레시브, 보잉, 리오토\n🥲실적 하향 주요 종목: 소피파이, 토탈에너지, 테슬라, 유나이티드헬스, 글렌코어, 스노우플레이크, 혼다, 타겟, 바이두, 아람코, TSMC, 엑슨모빌, 도요타, 셰브론, 쉘, 페트로차이나, RTX, 카터필라, 소니\n\n💫코스피 2Q25F 실적 추정치 상향, 25년 연간 OP는 하향\n💬2Q25F OP 추정치는 71조원으로 1달전대비 +1.7% 변화, 1분기 어닝 서프라이즈 영향\n💬다만 올해 OP 전망치는 293조원으로 1달전 296조원대비 하향(관세 우려, 원화 강세 등)\n🤗2Q25F OP 상향 업종: 조선, 방산, 유틸리티, 화장품, 생보, 증권, 전기장비, 제약바이오, 반도체\n🥲하향 업종: 2차전지, 정유, 디스플레이, 해운, 기술하드웨어, 화학, 철강, 자동차\n\n🤗2Q25F OP 상향 주요 종목은\n아시아나항공/카카오페이/한화오션/HD현대중공업/넷마블/HD한국조선해양/HD현대미포고려아연/에이피알/두산/이마트/삼양식품/실리콘투/이수페타시스/미래에셋증권/엔씨소프트/파마리서치/LIG넥스원/한국금융지주/한화에어로스페이스/효성중공업/SK하이닉스/LS/한국전력/한화시스템/에스엠\n/키움증권\n\n💫지난주 국내 수급 특징\n💬외국인: 매수세 둔화, 중소형 및 성장주에 베팅\n코스피 -3,200억원, 코스닥 -200억원\n순매수 상위: 건설, 전기장비, 기계, 건강관리장비\n순매도 상위: 통신, 2차전지, 증권, 유통, 자동차\n💬연기금: 매수세 둔화, 소형주 및 가치주 베팅\n코스피 -530억원, 코스닥 +370억원\n순매수 상위: 건설, 내구소비재, 호텔레저, 유통, 유틸리티\n순매도 상위: 2차전지, 자동차, 기계, 정유, 화학\n\n💫지난 주말 센티먼트 안전선호(상위 22% 수준)\n*VIX +9.9%(22.3)\n*엔/달러 -1.01%(142.6)\n*달러인덱스 -0.85%(99.1)\n*미국 10년물 국채금리 -2bp(4.51%)\n*필라델피아반도체지수 -1.53%\n*금가격 +2.2%\n\n💫금주 주요 일정 (경제지표 / 실적발표)\n5.26(월) 미국 휴장, FED 의장 연설 / \n27(화) 미국 CB 소비자신뢰지수 / \n28(수) 미국 연방공개시장위원회 회의록 / 엔비디아, 세일즈포스\n29(목) 미국 GDP, 신규 실업수당청구건수, 원유재고 / 델, 마벨테크롤로지\n30(금) 미국 근원 소비지출물가지수, 근원 개인소비지출 물가지수 / 코스트코\n\n💫퀀트 코멘트\n💬중국 전기차, AI, 배터리 등의 신성장 모멘텀 부각된 한 주\n💬미국 시가총액 상위 종목군 이익 하향 조정 부각(TSMC 포함)\n💬한국 2분기 실적 상향(1분기 서프라이즈 영향), 연간 실적은 하향(원화강세, 관세 우려, 경기 둔화 등)\n💬코스피 외인 및 연기금 모두 매수세 둔화 관찰된 한 주\n💬다음주 수요일 엔비디아 실적 발표 전후 시장 반등 기대",
            "views": 1,
            "replies": 0
          }
        ]
      },
      "Brain and Body Research": {
        "posts": [
          {
            "time": "02:31:12",
            "content": "05/26 주간 이슈 점검:  관세 이슈 재부각과 엔비디아 실적\n\n미국과 중국 간 무역 분쟁이 90일 연기되면서 주식시장 상승세가 이어져 왔음. 물론, 최근에는 무디스의 미 신용등급 강등 여파로 달러 약세, 금리 상승의 영향 속 종목장세로의 전환이 진행된 점이 특징. 특히 미국 평균 관세율이 13.4%를 기록하는 등 여전히 높은 수준을 기록 중인 점은 주목. 이중 10%는 보편적 관세이며 트럼프는 이를 포기하지 않을 것이라고 언급해온 만큼 현재 수준이 미국의 평균 관세율이 가장 낮은 수준일 것으로 추정. \n\n이런 가운데 트럼프가 EU에 50%의 관세 부과를 언급하고 6월 1일부터 시행 될 것이라고 발표. 베센트 재무장관은 협상의 일환임을 시사하고 백악관 대변인도 금융시장이 과민 반응을 보였다며 변동성 완화 노력을 진행했지만 트럼프의 행보는 정책 불확실성을 높여 금융시장 변동성 확대에 대한 위험을 가중시키고 있음.  향후 몇주 안에 부문별 관세가 부과될 가능성이 높고 EU, 중국, 일본 등과의 미해결 갈등이 표면화 될 수 있기 때문. 이에 주요 투자회사들은 단기적으로 주식시장에 대해 ‘헤지의 필요성’ 그리고 S&P500의 ‘박스권’ 을 전망. \n\n최근 미국을 비롯한 주요 주식시장은 국채 금리의 변화에 민감한 반응을 보이며 제한적인 등락이 지속. 무디스의 신용등급 강등이 미국 재정적자 이슈를 부각시켰고, 이에 투자자들은 양호한 실적과 함께 성장이 진행되고 있는 AI 산업을 비롯해서 개별 테마에 과도한 집중이 특징. 그렇기 때문에 28일 있을 엔비디아와 세일즈포스의 실적 결과가 중요. 더불어 이날 있을 C3AI, 29일 있을 유아이패스 등 AI 관련 기업들의 실적도 테마 장세 지속 여부를 결정할 것. \n\n그 외에도 2,5,7년물 국채 입찰 결과와 소비자신뢰지수, PCE 가격지수 등 국채 금리에 영향을 줄 이슈도 주목. 최근 국채 금리는 CTA 펀드를 비롯해 선물 옵션 시장의 수급이 과도하게 쏠려 있어 변화 요인에 민감한 모습이 진행. 그런 가운데 있을 국채 입찰 결과가 중요한데 시장은 장기물과 달리 수요가 양호할 것으로 기대. 그 외 경제지표들도 견조함을 보일 것으로 기대하고 있어 금리의 추가 상승은 제한 될 것으로 전망\n\n\n* 요일별 주목할 이슈\n\n월요일: EU 관세 부과 여파, 삼성전자 관세 언급\n화요일: 소비자신뢰지수\n수요일: 장 마감 후 엔비디아 실적 결과\n목요일: 미 7년물 국채 입찰\n금요일: PCE 가격지수\n\n\n* 주간 주요 일정\n\n05/26(월)\n발언: 라가르드 ECB 총재\n휴일: 미국, 영국\n\n05/27(화)\n한국: 소비자신뢰지수\n중국: 산업이익\n미국: 내구재 주문, 소비자신뢰지수\n채권: 미 2년물 국채 입찰\n발언: 카시카리 총재, 바킨 총재, 윌리엄스 총재\n장전 실적: 핀둬둬(PDD), 오토존(AZO)\n장후 실적: 옥타(OKTA)\n\n05/28(수)\n회담: OPEC+회의\n은행: FOMC 의사록\n채권: 미 5년물 국채 입찰\n발언: 카시카리 총재, 월러 연준이사\n장전 실적: 딕스스포팅(DKS), 메이시스(M)\n장후 실적: 엔비디아(NVDA), 세일즈포스(CRM), C3AI(AI), 시놉시스(SNPS), HP(HPQ), 센티넬원(S)\n\n05/29(목)\n미국: GDP 성장률\n은행: 한국 금통위\n채권: 미 7년물 국채 입찰\n발언: 바킨, 굴스비, 쿠글러 이사, 데일리, 로건 총재, 베일리 BOE 총재\n장전 실적: 하멜푸드(HRL), 베스트바이(BBY), 풋록커(FL), 콜스(KSS)\n장후 실적: 코스트코(COST), 델(DELL), 마벨테크(MRVL), 유아이패스(PATH), 넵옙(NTAP), 지스케일러(ZS), 갭(GAP), 엄브렐라(AMBA)\n\n05/30(금)\n한국: 산업생산, 소매판매\n일본: 도쿄 핵심 소비자 물가지수\n독일: 소비자물가지수\n미국: 개인소득, 지출, PCE 가격지수, 소비자심리지수(확)\n발언: 굴스비 총재\n\n05/31(토)\n중국: 제조업 PMI, 서비스업 PMI",
            "views": 2029,
            "replies": 0
          }
        ],
        "sentiment": {
          "positive": 0,
          "negative": 0,
          "neutral": 0
        },
        "mentions": 1,
        "score": 609.1999999999999
      },
      "🔥PIVOT🔥 CEO의 말말말": {
        "posts": [
          {
            "time": "05:14:03",
            "content": "레브 레바레디언 엔비디아 옴니버스 기술담당 부사장(NASDAQ: NVDA, MCAP 3.2조달러), 연합뉴스 인터뷰\n\n\"지금까지 (지능형 로봇) 산업이 만들어지지 않았던 이유는 좋은 로봇을 만들 기술, 즉 두뇌가 없었기 때문. 하지만 인공지능(AI), 챗GPT 같은 기술 덕에 로봇 브레인을 만들 수 있게 됐다\"\n\n\"현대차그룹의 보스턴 다이내믹스가 굉장히 인상적이다. 그들과 매우 긴밀히 협력 중이며, HD현대와도 많은 협업을 하고 있다.\"\n\n\"삼성의 레인보우로보틱스도 들어본 적 있다\"\n\nLINK",
            "views": 373,
            "replies": 0
          }
        ]
      },
      "재야의 고수들": {
        "posts": [
          {
            "time": "03:16:49",
            "content": "☯️ [시장] 주요 미국주식 수익률\n(25/05/23 기준)\n\n#미국주식 #빅테크 #수익률 #애플 #AAPL #마이크로소프트 #MSFT #엔비디아 #NVDA #아마존 #AMZN #알파벳 #GOOG #GOOGL #메타 #META #버크셔해서웨이 #BRKB #테슬라 #TSLA #팔란티어 #PLTR #SP500",
            "views": 1712,
            "replies": 0
          },
          {
            "time": "03:14:52",
            "content": "☯️ [밸류] 주요 미국주식 Fwd PER\n(25/05/23 기준)\n\n① 애플 27.23배 (중앙 28.01배)\n② 마소 29.85배 (중앙 31.15배)\n③ 엔비디아 30.29배 (중앙 42.92배)\n④ 아마존 32.58배 (중앙 51.02배)\n⑤ 알파벳 17.63배 (중앙 22.52배)\n⑥ 메타 24.61배 (중앙 23.31배)\n⑦ 테슬라 177.57배 (중앙 88.50배)\n⑧ 팔란티어 215.20배 (중앙 77.82배)\n⑨ 버크셔 PBR 1.66배 (중앙 1.41배)\n(출처 : GuruFocus)\n\n#미국주식 #빅테크 #밸류에이션 #애플 #AAPL #마이크로소프트 #MSFT #엔비디아 #NVDA #아마존 #AMZN #알파벳 #GOOG #GOOGL #메타 #META #버크셔해서웨이 #BRKB #테슬라 #TSLA #팔란티어 #PLTR",
            "views": 1652,
            "replies": 0
          },
          {
            "time": "00:38:00",
            "content": "🦋 [데일리] 해외주식 뉴스모음\n\n📍1. 애플 스마트안경 출시\n① 애플, 2026년 말 스마트 안경 출시 계획 (연합) : 애플의 스마트 안경에는 카메라와 마이크, 스피커가 탑재돼 외부 세계를 분석하고 애플의 음성 비서 '시리'가 이를 인식해 이용자에게 정보를 제공할 수 있을 것으로 예상된다.\n\n📍2. 오픈AI 하드웨어 출시\n① 오픈AI, 아이폰 디자이너 '조니 아이브'도 품었다 (ZDNET) : 오픈AI는 조니 아이브가 공동 창업한 AI 기기 스타트업 io를 약 65만 달러(약 8조9천억원)에 인수하기로 했다. 이번 인수를 통해 오픈AI는 AI 기기 개발 전담 부서를 확보하게 됐다. \n② 궈밍치) 조니 아이브(Jony Ive)와 오픈AI(OpenAI)의 협업으로 개발 중인 신형 AI 하드웨어 장치에 대해 (루팡) : 1. 대량 생산은 2027년에 시작될 예정입니다. 4. 주요 사용 시나리오 중 하나는 목에 걸고 착용하는 형태입니다. 5. 디스플레이는 없으며, 카메라와 마이크를 탑재해 환경 인식 기능을 수행할 예정입니다.\n\n📍3. 엔비디아, 스타게이트 UAE\n① 美-UAE 'AI 동맹' 더 끈끈해진다…오픈AI·엔비디아, 세계 최대 규모 AI 인프라 구축 (ZDNET) : '스타게이트 UAE'는 1GW급 컴퓨트 클러스터로, G42가 건설하고 오픈AI와 오라클이 운영을 맡는다. 시스코는 제로 트러스트 기반 보안 기술과 AI 최적화 네트워크를 제공하며 엔비디아는 최신 그레이스 블랙웰 'GB300' 시스템을 공급한다. 소프트뱅크 그룹 역시 전략적 파트너로 참여해 글로벌 AI 생태계 구축에 힘을 보탠다. 이 중 첫 200MW(메가와트) 규모의 AI 클러스터는 오는 2026년 가동 예정이다.\n\n🍀 위험은 자신이 무엇을 하는지 모르는 것이다. (앙드레 코스톨라니) 한 주 마무리 잘하세요!\n\n#데일리 #미국주식 #애플 #AAPL #오픈AI #OpenAI #엔비디아 #NVDA",
            "views": 2713,
            "replies": 0
          }
        ]
      }
'''

data2 = '''
        "posts": [
          {
            "time": "06:40:28",
            "content": "엔비디아, 올해 중국용 차세대 '블랙웰' 칩으로 최대 100억 달러 수익 낼 듯, 가격은 6,500~8,000달러\nhttps://wccftech.com/nvidia-earn-10-billion-from-next-blackwell-chip-for-china/",
            "views": 203,
            "replies": 0
          },
          {
            "time": "03:39:09",
            "content": "엔비디아, 중국용 Blackwell 칩 6월 양산 예정 (자료: Reuters)\n\n> 중국 수출규제 스펙에 맞는 Blackwell 칩을 $6,500~$8,000에 출시할 예정, 생산단가 낮추고 스펙 낮춘 칩이기에 H20 가격($10,000~$12,000)보다 저렴하며 GDDR7 메모리를 사용하여 TSMC의 CoWoS 패키징 사용하지 않음",
            "views": 643,
            "replies": 0
          },
          {
            "time": "01:44:57",
            "content": "SK하이닉스 반도체 사업장에서 근무하던 한미반도체 인력들이 한달여만에 복귀를 확정했다. 이를 통해 SK하이닉스와의 갈등도 사실상 봉합됐다.\n\n25일 SK하이닉스에 정통한 소식통에 따르면 한미반도체 CS인력 수십명이 오는 26일 SK하이닉스 이천사업장에 출근한 뒤 업무를 이어간다. CS인력은 열압착장비(TC본더) 등 SK하이닉스 반도체 클린룸(청정공간) 안에서 가동 중인 한미반도체 장비를 점검하는 한편, 문제가 발생할 경우 즉각 대응하는 역할을 한다.\n\nhttps://naver.me/Gmt0faXq",
            "views": 888,
            "replies": 0
          }
        ]
'''


question1 = f'''{data1}를 1000자 내외로 요약해줘.
대답할때 무조건 한글로 대답해주고 "summary": "요약 내용" 형식으로 대답해줘.
'''

question2 = f'''{data2}를 보고 "buy", "sell", "neutral" 중 하나를 선택해줘.
"sentiment": "buy" 형식으로 대답해줘.
'''

# API 키로 구성
genai.configure(api_key=api_key)

# 모델을 사용하여 컨텐츠 생성
model = genai.GenerativeModel('gemini-2.0-flash')
response1 = model.generate_content(question1)
response2 = model.generate_content(question2)

print(response1.text)
print(response2.text)